# Curriculum-Design

./: .gitignore  README.md  pom.xml
src/main/java/ink/kikkiz/client/: Client.java
src/main/java/ink/kikkiz/dao/: BaseDao.java  QuestionDao.java  UserDao.java
src/main/java/ink/kikkiz/dao/impl/: MultipleChoiceQuestionDaoImpl.java  OneChoiceQuestionDaoImpl.java  UserDaoImpl.java
src/main/java/ink/kikkiz/db/: DatabaseConnection.java  MysqlDatabaseConnection.java
src/main/java/ink/kikkiz/entity/question/: Choice.java  MultipleChoiceQuestion.java  OneChoiceQuestion.java  Question.java  TestQuestions.java
src/main/java/ink/kikkiz/entity/user/: User.java  UserGrade.java
src/main/java/ink/kikkiz/gui/: IScene.java  Login.java  Main.java  Register.java
src/main/java/ink/kikkiz/gui/factory/: ButtonFactory.java  ControlFactory.java
src/main/java/ink/kikkiz/log/: Logger.java
src/main/java/ink/kikkiz/service/: MultipleChoiceQuestionService.java  OneChoiceQuestionService.java  QuestionService.java  UserService.java
src/main/resources/: config.properties
src/main/resources/css/: style.css
src/main/resources/datatbases/: standardized_test_system.sql
src/test/java/: GuiTest.java  MyTest.java
